<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #6EC8C7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>
<body>
					
		<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/header.png" data-module="header" data-bgcolor="Main BG" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" width="600">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--logo-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="150">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height:0px;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/logo.png" alt="logo" width="83" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="image" data-crop="false" mc:edit="main-3-1"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--spacing-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="250" height="5">
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end spacing-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--social-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="200">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/fb.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-1" data-crop="false" mc:edit="main-3-2"></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/tw.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-2" data-crop="false" mc:edit="main-3-3"></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/gg.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-3" data-crop="false" mc:edit="main-3-4"></a>
                                      </td>
                                      <td width="10"></td>
                                      <td align="center" style="line-height:0px;">
                                        <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/in.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-4" data-crop="false" mc:edit="main-3-5"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end social-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/1-1-panel.png" data-module="1-1-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td width="580" align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-6" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/550.png" alt="img" width="100%" height="auto"></td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tbody><tr align="center">
                              <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-7" style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                                <singleline label="title">ARTICLE TITLE</singleline>
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-8" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends.</multiline>
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--button-->
                            <tr align="center">
                              <td>
                                <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:4px;border-bottom:2px solid #61AFAE;">
                                  <tbody><tr>
                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-3-9" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff;;padding-left:20px;padding-right:20px;">
                                      <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                                        <singleline label="button">More Info</singleline>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--end button-->
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/3-3-panel.png" data-module="3-3-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Container" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-10" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/160-1.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody><tr align="center">
                                            <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-11" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                              <singleline label="title">ARTICLE TITLE</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-12" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                              <multiline label="content">It was a humorously perilous business.</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-13" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;">
                                              <a href="#">
                                                <singleline label="button">Read more</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Container" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-14" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/160-2.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody><tr align="center">
                                            <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-15" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                              <singleline label="title">ARTICLE TITLE</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-16" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                              <multiline label="content">It was a humorously perilous business.</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-17" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;">
                                              <a href="#">
                                                <singleline label="button">Read more</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Container" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-18" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/160-3.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody><tr align="center">
                                            <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-19" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                              <singleline label="title">ARTICLE TITLE</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-20" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                              <multiline label="content">It was a humorously perilous business.</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-21" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#2F4255;line-height:28px;font-style: italic;">
                                              <a href="#">
                                                <singleline label="button">Read more</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/1-2-right.png" data-module="1-2-right" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/2" right="" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--img-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-22" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/265-1.png" width="265" alt="img"></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                            <!--end img-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                        <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-23" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                        <singleline label="title">ARTICLE TITLE</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-24" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:4px;border-bottom:2px solid #61AFAE;">
                                          <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-3-25" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                              <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                                                <singleline label="button">More Info</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/table.png" data-module="table" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="table" align="center" bgcolor="#F4F4F4" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                    <table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="35"></td>
                      </tr>
                      <!--title-->
                      <tr align="center">
                        <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-26" style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                          <singleline label="title">ARTICLE TITLE</singleline>
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </tbody></table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table data-border-color="Table Border" style="border-radius:4px; border:1px solid #6EC8C7;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td data-color="Table Totle" data-size="Table Title" data-bgcolor="Table Title" mc:edit="main-3-27" align="center" bgcolor="#6EC8C7" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                                        <singleline label="title">Starter Package</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <!--list 1-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-28" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-1">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 1-->
                                    <!--list 2-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-29" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-2">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 2-->
                                    <!--list 3-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-30" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-3">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 3-->
                                    <!--button-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-31" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                                        <a href="#">
                                          <singleline label="Link">Buy Now</singleline>
                                        </a>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!--end left-->
                          <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                      <![endif]-->
                          <!--left-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table data-border-color="Table Border" style="border-radius:4px; border:1px solid #6EC8C7;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td data-color="Table Totle" data-size="Table Title" data-bgcolor="Table Title" mc:edit="main-3-32" align="center" bgcolor="#6EC8C7" height="50" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#ffffff;line-height:28px;font-weight:bold;">
                                        <singleline label="title">Starter Package</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <!--list 1-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-33" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-1">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 1-->
                                    <!--list 2-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-34" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-2">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 2-->
                                    <!--list 3-->
                                    <tr>
                                      <td data-border-bottom-color="List underline" data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-35" height="50" align="center" style="border-bottom:1px solid #EAEAEA;font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <singleline label="list-3">MailChimp Ready</singleline>
                                      </td>
                                    </tr>
                                    <!--end list 3-->
                                    <!--button-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-36" height="65" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#808E8E;line-height:28px;font-style: italic; font-weight:bold;">
                                        <a href="#">
                                          <singleline label="Link">Buy Now</singleline>
                                        </a>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!--end left-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/1-2-left.png" data-module="1-2-left" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="1/2 left" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table dir="rtl" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--img-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-37" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/265-2.png" width="265" alt="img"></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                            <!--end img-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table dir="ltr" width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-38" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                        <singleline label="title">ARTICLE TITLE</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-39" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                        <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:4px;border-bottom:2px solid #61AFAE;">
                                          <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-3-40" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                              <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                                                <singleline label="button">More Info</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/2-2-panel.png" data-module="2-2-panel" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="2/2 panel" bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Container" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--left-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--img-->
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-41" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/265-3.png" width="265" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td>
                                        <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-42" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                              <singleline label="title">ARTICLE TITLE</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-43" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                              <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td align="left">
                                              <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:4px;border-bottom:2px solid #61AFAE;">
                                                <tbody><tr>
                                                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-3-44" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                                    <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                                                      <singleline label="button">More Info</singleline>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                            <!--end left-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--img-->
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-3-45" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/images/265-4.png" width="265" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td>
                                        <table width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td height="15"></td>
                                          </tr>
                                          <!--title-->
                                          <tr align="left">
                                            <td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-3-46" style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;">
                                              <singleline label="title">ARTICLE TITLE</singleline>
                                            </td>
                                          </tr>
                                          <!--end title-->
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--content-->
                                          <tr align="left">
                                            <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-3-47" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;">
                                              <multiline label="content">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</multiline>
                                            </td>
                                          </tr>
                                          <!--end content-->
                                          <tr>
                                            <td height="10"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td align="left">
                                              <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6EC8C7" class="textbutton" style="border-radius:4px;border-bottom:2px solid #61AFAE;">
                                                <tbody><tr>
                                                  <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-3-48" height="40" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                                    <a href="#" style="text-decoration: none; color:#FFFFFF;" data-color="Button Link">
                                                      <singleline label="button">More Info</singleline>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                          <tr>
                                            <td height="25"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/09/11/8DNXh1BHCopEMz032KtGWx6O/Main-03/thumbnails/footer.png" data-module="footer" data-bgcolor="Main BG" width="100%" align="center" bgcolor="#F4F4F4" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer" align="center" bgcolor="#FFFFFF">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--copyright-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" width="300" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#808E8E;line-height:28px;" mc:edit="main-3-49">
                            <singleline label="copyright"> Copyright 2016 All rights reserved</singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end copyright-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="300">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Footer Link" data-color="Footer" data-size="Footer" mc:edit="main-3-50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#808E8E;line-height:28px;">
                                  <webversion>Webversion</webversion> |
                                  <unsubscribe>Unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>					                
</body>
</html>